
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>人物介绍</title>
    <style type="text/css">
        * {
            width: 100%;
            height: 100%;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
	width: 100%;
	height: 100%;
	background-image: url(image/3.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #231515;
        }

        .content {
            background: rgba(255,255,255,0.9);
            /*opacity: 0.9;*/
            width: 95%;
            height: 90%;
            /*margin: 0 auto;*/
            position: absolute;
            top: 5%;
            left: 2.5%;
        }
        .font{
            float: left;
            padding: 0;
            margin-left: 5%;
            margin-top: 4%;
            width: 10%;
            height: 86%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .content2{
            padding: 0;
            /*margin-top: 1.5%;*/
            width: 80%;
            height: 95%;
            position: relative;
            top: 2.5%;  
            background-size: 100% 100%;
            background-repeat: no-repeat;

            float: right;
        }
        .content2-1{
            width: 94%;
            height: 91%;
            background:#DDDDDD;

            position: absolute;
            left: 3%;
            top: 4.5%;
        }
      
        .text{
            font-family: 'FZCHSJW';
            font-size: 28px;
            line-height: 180%;
            color: #000000;
            width: 90%;
            height: 85%;
            overflow: scroll;
            float: left;
            margin-left: 4%;
            margin-top: 5%;
           
        }
        .return {
            width: 10%;
            height: 8%;
            position: relative;
            left: 87%;
            top: 2%;
				
        }
		.return p{

			font-family: 'FZCHSJW';
			font-size: 20px;
			color:#020202;			
		}
		a{
			text-decoration: none
		}

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="#060606">
<div class="content">
    <div class="font"><img src="image/1.PNG"></div>
    <div class="content2">
        <div class="content2-1">
<div class="text"><p>1、宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼...<br>
2、没有永远的敌人或朋友，只有永远的责任。 <br>
3、给文明以岁月，而不是给岁月以文明。 <br>
4、以前，老觉得自己的作品缺少灵魂，现在才知道，缺的是她。 她像一颗星，总那么遥远，照到我身上的光也是冷的。 <br>
5、太空像一面 放大镜，可以在瞬间把人类的阴暗面放到最大……当人类真正流落太空时，极权只需五分钟。 <br>
6、在每一个历史断面上，你都能找到一大堆丢失的机遇。 <br>
7、地球的生命真的是宇宙中偶然的偶然，宇宙是个空荡荡的大宫殿，人类是这宫殿中唯一的一只小蚂蚁。这想法让我后半辈子有一种很矛盾的心态:有时觉得生命真珍贵，一切重如泰山;有时又觉得人是那么渺小，什么都不值一提。 <br>
8、在这个世界里我感到自己是个外人，没得到过多少快乐和幸福，也没得到过多少爱，当然这都是我的错。 <br>
9、现在他只能看到星星和墓碑，但这却是两样最能象征永恒的东西。<br>
10、“面壁者所承担的，将是人类历史上最艰难的使命，他们是真正的独行者，将对整个世界甚至整个宇宙，彻底关闭自己的心灵，他们所能倾述和交流的、他们在精神上唯一的依靠，只有他们自己。他们将肩负着这伟大的使命孤独地走过漫长的岁月，在这里，让我代表人类社会向他们表达深深的敬意。” <br>
11、我们都是阴沟里的虫子，但总还是得有人仰望星空。 <br>
12、我爱你，与你有何相干？毁灭你，又与你有何相干？ <br>
13、给时光以生命，给岁月以文明 <br>
14、“宇宙很大，生活更大，也许以后还有缘相见。” <br>
15、越透明的东西越神秘，宇宙本身就是透明的，只要目力能及，你想看多远就看多远，但越看越神秘。  </p></div>
            <div class="return"><a href="mulu.html"><p>返回目录</p></a></div>
      </div>
    </div>
</div>
</body>
</html>