<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品介绍</title>
<style type="text/css" > 
	
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        background:url("image/csbj2.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
	.menu li:hover{
            transform: scale(1.1,1.1);
            transition: 2s;
        }
	.header{
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.menu{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
}
	
.menu li{
    width: 400px;
    height: 200px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
}
	.menu li p{
    font-family:STXingkai;
    font-size: 75px;
    width: 70px;
	color:lightsteelblue;
	background: url("image/20.jpg");
  
    }
	a{text-decoration: none}
	 

    .content {
        background: rgba(255, 255, 255, 0.9);
        width: 95%;
        height: 90%;
        position: absolute;
        top: 5%;
        left: 2.5%;
    }

    .content1{
        width: 100%;
        height: 100%;
        background-image: url("image/bj9.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        left: 1%;
        top: 1%;

    }
	 .content2 {
        width: 76%;
        height: 80%;
        margin: 0;
        padding: 0;
        border: 0;
        position: relative;
        left: 12%;
        top: 10%;

    }
 .return {
        width: 8%;
        height: 8%;
        position: relative;
        left: 90%;
        top: 1%;
    }

   
	
	</style>
</head>
<body>
<div class="content">
<div class="content1">
<div class="content1">
<div class="header">
<ul class="menu">
<li>
<a href="zpjs1.html">
<p>三体Ⅰ地球往事</p>
</a>
</li>	
<li>
<a href="zpjs2 .html">
<p>三体Ⅱ 黑暗森林</p>
</a>
</li>	
<li>
<a href="zpjs3.html">
<p>三体Ⅲ 死神永生</p>
</a>
</li>	
</ul>
</div>
</div>
</div>
</div>	
 <div class="return"><img src="image/back.png" onclick="jump('back')"></div>
    <script>
    function jump(){
      window.location.href ="mulu.html";
		}
    
	</script>
</body>
</html>
