<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url("image/bj2.jpg");
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shu{
            position: relative;
            width: 500px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.774);
            transform-style:  preserve-3d;
            box-shadow:   300px 0px 30px  rgb(0, 0, 0,.6) inset;
            transition: 5s cubic-bezier(.79,.34,.47,.92);
        }
        .shu::after{
            content: '';
            position: absolute;
            height: 3px;
            width: 303px;
            left: 0px;
            bottom: -3px;
           /*  background-color: rgb(100, 96, 96); */
           background-image: linear-gradient(to right,rgb(71, 68, 68),rgba(124, 120, 120, 0.3) );
            border-bottom-left-radius: 5px;
        }
        .shu::before{
            content: '';
            position: absolute;
            width: 3px;
            height: 100%;
            right: -3px;
            top: 0px;
            background-color: rgb(112, 108, 108);
           background-image: linear-gradient(to top,rgb(114, 111, 111),rgba(90, 87, 87, 0.5) );;
            border-top-right-radius: 3px;
        }

        .shu:hover{
            box-shadow:   30px 0px 30px  rgb(0, 0, 0,.6) inset;
            transform: rotate(-5deg);

        }
        .feng{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-image: url("image/fm2.jpg");
            background-size: 100% ;
            transform-origin: left;
            transition: 3s cubic-bezier(.79,.34,.47,.92);
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
           
           
        }
        .shu:hover .feng{
            transform: rotateY(-140deg);
            
        }
       
     
        .wen{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: 'fangsong';
            text-align: left;
        }
        p{
			font-family:"楷体";
        	color:black;
			font-size: 22px;
        }
        .buttom{
        	 height:100px;
        	 width:300px;
        	 border:none;
        	 position:absolute;
        	 bottom: 0px;
        	 text-align:center;
        	 
        }
        .buttom a{
        	position:absolute;
        	bottom:0px;
        	text-decoration:none;
        	font-size: 30px;
        	color:white;
        }
    </style>
</head>
<body>
    <div class="shu">
        <div class="feng"></div>     
        <div class="wen">
            <h3 style="padding-top: 50px;padding-left: 40px;">《三体Ⅱ》</h3>
            <p style=" padding-top: 20px; padding-left: 40px;padding-right: 15px;">
           	《三体2：黑暗森林》是刘慈欣创作的长篇科幻小说，是“地球往事三部曲系列”的第二部作品，于2008年5月首次出版，该书总共有三个章节：“上部 面壁者”、“中部 咒语”和“下部 黑暗森林”。
该书主要讲述庞大的三体舰队杀气腾腾直扑太阳系，尖端科技被锁死的地球人面对前所未有的危局，唯一的突破口在于三体人透明的思维。 于是，人类制订了神秘莫测的“面壁计划”，秘密展开对三体人的反击。该小说通过展示异常黑暗的宇宙图景，在更加宏观的角度展示了“适者生存”宇宙进化理论，直刺长期以来的人类中心主义之上的自恋情绪。
            </p>
        </div>
    </div>
    <div class="buttom">
		<a href=zpjsml.html>返回目录</a>
	</div>
</body>
</html>
