
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>人物介绍</title>
    <style type="text/css">
        * {
            width: 100%;
            height: 100%;
        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
	width: 100%;
	height: 100%;
	background-image: url("image/tup.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: #231515;
        }

        .content {
            background: rgba(255,255,255,0.9);
            /*opacity: 0.9;*/
            width: 95%;
            height: 90%;
            /*margin: 0 auto;*/
            position: absolute;
            top: 5%;
            left: 2.5%;
        }
        .font{
            float: left;
            padding: 0;
            margin-left: 5%;
            margin-top: 4%;
            width: 10%;
            height: 86%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .content2{
            padding: 0;
            /*margin-top: 1.5%;*/
            width: 80%;
            height: 95%;
            position: relative;
            top: 2.5%;  
            background-size: 100% 100%;
            background-repeat: no-repeat;

            float: right;
        }
        .content2-1{
            width: 94%;
            height: 91%;
            background:#DDDDDD;

            position: absolute;
            left: 3%;
            top: 4.5%;
        }
        .head{
            float: left;
            width: 35%;
            height: 70%;
            padding: 0;
            margin-left: 5%;
            margin-top: 5%;
        }
        .text{
            font-family: 'FZCHSJW';
            font-size: 28px;
            line-height: 180%;
            color: #000000;
            width: 50%;
            height: 80%;
            overflow: scroll;
            float: left;
            margin-left: 4%;
            margin-top: 5%;
           
        }
        .return {
            width: 10%;
            height: 8%;
            position: relative;
            left: 87%;
            top: 2%;
				
        }
		.return p{

			font-family: 'FZCHSJW';
			font-size: 20px;
			color:#020202;			
		}
		a{
			text-decoration: none
		}

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor="#060606">
<div class="content">
    <div class="font"><img src="image/rwjs.png"></div>
    <div class="content2">
        <div class="content2-1">
            <div class="head">
                <img src="image/rw.jpg">
            </div>
            <div class="text"><p>刘慈欣（Cixin Liu），1963年6月出生于北京，祖籍河南省信阳市罗山，山西人，本科学历，高级工程师，科幻作家，
中国作家协会会员、第九届全委会委员，中国科普作家协会会员，山西省作家协会副主席，阳泉市作家协会副主席，
同时也是中国科幻小说代表作家之一。
代表作有长篇小说《超新星纪元》《球状闪电》《三体》三部曲等，中短篇小说《流浪地球》《乡村教师》《朝闻道》《不能共存的
节日》《全频带阻塞干扰》等。其中《三体》三部曲被普遍认为是中国科幻文学的里程碑之作。 </p></div>
            <div class="return"><a href="mulu.html"><p>返回目录</p></a></div>
        </div>
    </div>
</div>
</body>
</html>